<!DOCTYPE html>
<html>
<head>
<title>Địa Đạo Củ Chi</title>
<meta charset="UTF-8">
<style>
body {
  background-image: url('bg.jpg');
  color:'#fff';
}
.next {
	position:fixed;
	bottom:10px;
	right:20px;
	font-size:16px;
}
.title{
	margin-top:5%;
	text-align: center;
	color:#fff;
	font-size:60px;
}
.slogan{
	width:960px;
	margin:auto;
	text-align:left;
	color:#ffff00;
	font-size:30px;
}
.fonttonlin a{
	text-decoration: none;
	color:#fff;
	position: fixed;
	bottom: 20px;
	font-style: Arial;
	font-size: 22px;
	right : 30px;
	align-items: right;
}
.fonttonlin svg{
	text-decoration: none;
	color:#fff;
	position: fixed;
	bottom: 25px;
	font-style: Arial;
	font-size: 22px;
	right : 5px;
	align-items: right;
}
;
</style>
</head>
<body style='color:#fff'>
<div class='title'><p>Địa Đạo Củ Chi<p></div>
<div class='slogan'><p>
Một hệ thống phòng thủ trong lòng đất ở huyện Củ Chi, cách Thành phố Hồ Chí Minh 69 km. Hệ thống này được quân kháng chiến Việt Minh và Mặt trận Dân tộc Giải phóng miền Nam Việt Nam đào trong thời kỳ Chiến tranh Đông Dương và Chiến tranh Việt Nam.<br>
Sau chiến tranh, khu địa đạo Củ Chi trở thành di tích lịch sử cấp Quốc Gia.<br>
Đoàn sẽ tham quan địa đạo đến trưa 12h<br>
Bữa trưa<br>
Thời gian tập trung: 12h30<br>
Đoàn sẽ ăn tại quán cơm quê<br>
Bữa chiều<br>
Thời gian tập trung: 14h<br>
Cả đoàn lên xe về khách sạn và tự do vui chơi<br><br>
<img src='dia_dao_cu_chi_1.jpg' width='960';><br><br>
<img src='dia_dao_cu_chi_2.jpg' width='960';>
</p></div>
<div class="fonttonlin">
	<a href="https://big-t-man.github.io/banxx/trangchu.htm">Trang chủ</a>
	<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
		<path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
		<path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
	</svg>
</div>
</body>
</html>

