<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khám Phá Miền Tây</title>
    <style>
        body {
            font-family: arial, sans-serif;
            font-size:20px;
            background: url(dep.jpg) no-repeat center center fixed;;
            background-size: cover;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: red ;
        }
        .section {
            margin-bottom: 20px;
        }
        .price {
            font-weight: bold;
            color: #e74c3c;
        }
        .fonttonlin a{
	text-decoration: none;
	color:#211919;
	position: fixed;
	bottom: 20px;
	font-style: Arial;
	font-size: 22px;
	right : 30px;
	align-items: right;
}
.fonttonlin svg{
	text-decoration: none;
	color:#161212;
	position: fixed;
	bottom: 30px;
	font-style: Arial;
	font-size: 22px;
	right : 5px;
	align-items: right;
}
    </style>
</head>
<body>
    <h1>KHÁM PHÁ MIỀN TÂY</h1>
  <strong><i>Giá vé: Chỉ 1.000.000 đồng</i></strong>
    <div class="section">
        <p>Miền Tây Việt Nam là một điểm đến hấp dẫn cho du khách muốn khám phá vẻ đẹp tự nhiên, văn hóa và ẩm thực đặc trưng của vùng đất này. Tứ tỉnh miền Tây gồm Bến Tre, An Giang, Tiền Giang và Đồng Tháp, là những điểm đến mang đậm bản sắc vùng sông nước, thu hút du khách bằng những trải nghiệm độc đáo và phong phú.</p>
    </div>

    <div class="section">
        <h2>SÁNG: THAM QUAN CHỢ NỔI CÁI RĂNG</h2>
        <table>
        <tr>
        <td><img src="https://mia.vn/media/uploads/blog-du-lich/kham-pha-net-dac-sac-cua-cho-noi-cai-rang-chon-mien-tay-song-nuoc-12-1649149954.jpeg" alt=" cho noi" widht="250" height ="250"></td>
        <td>
        <ul>
            <li>Xe và HDV đón quý khách tại điểm hẹn khởi hành hành trình khám phá miền Tây sông nước lúc 5h.</li>
            <li>Quý khách tham quan chợ nổi và trải nghiệm ăn uống trên sông.</li>
            <li>Thời gian tham quan: 6h-9h30</li>
        </ul>
        </td>
        </table>
    </div>

    <div class="section">
        <h2>TRƯA: THAM QUAN CỒN THỚI SƠN</h2>
        <ul>
            <li>Thời gian tập trung: 10h</li>
            <li>Di chuyển 1h, đến Cồn Thới Sơn vào 11h</li>
            <li>Quý khách ăn trưa tại đây và nghỉ ngơi đến 1h hành trình sẽ tiếp tục.</li>
        </ul>
        <table>
        <tr>
        <td><img src="https://lh4.googleusercontent.com/proxy/2bXEIEo18nhTsL-4f9wVxiNrPaSe9v8gNWIkZqgKHEzyuspfjNA6WrkojuJDhDPgg3266df2OzROMIeSdE6KGF2EoxN0Xyg"widht="300" height ="300"></td>
        <td><img src="https://mia.vn/media/uploads/blog-du-lich/khu-du-lich-cu-lao-thoi-son-con-lan-tien-giang-co-gi-thu-vi-11-1650893631.jpeg"widht="300" height ="300"></td>
        </tr>
        </table>
        <p>Sau khi nghỉ ngơi, quý khách sẽ được đến thăm những làng nghề truyền thống, cơ sở làm kẹo dừa, trải nghiệm đàn ca tài tử, tham quan cơ sở mật ong thưởng thức hương vị mật ong nguyên chất, tìm hiểu quy trình nuôi ong lấy mật và những công dụng của chúng trong chăm sóc sắc đẹp, bảo vệ sức khỏe.</p>
        <table>
        <tr>
        <td><img src="https://dulichvietnam.com.vn/kinh-nghiem/wp-content/uploads/2019/11/lang-nghe-truyen-thong-1536x1152.jpg"widht="300" height ="300"></td>
        <td><img src="https://tour.dulichvietnam.com.vn/uploads/image/du-lich-can-tho/cho%20noi-cai%20rang/ben-tre-tien-giang/diem-nuoi-ong-mat.jpg"widht="300" height ="300"></td>
        </tr>
       
       </table>
    </div>
      <div class="section">
        <h2>CHIỀU: THAM QUAN MIẾU BÀ CHÚA XỨ NÚI SAM</h2>
        <ul>
        <li>Quý khách sẽ rời Cồn vào lúc 5h30 và đến núi Sam vào khoảng 7h</li>       
        <li>Tham quan tự do đến 8h</li>
       <li>Hành hương vào 9h</li>
       </ul>
        <table>
        <tr>
       <td><img src="https://www.vietourist.com.vn/public/frontend/uploads/kceditor/images/9c365104199dbcc3e58c.jpg"widht="300" height ="300"></td>
       <td><img src="https://sacotravel.com/wp-content/uploads/2023/08/Mieu-Ba-Chua-Xu1-1536x1061.jpg"widht="300" height ="300"></td>
       </table>
       <p> Miếu Bà Chúa Xứ Núi Sam nổi tiếng vì sự linh thiêng và lối kiến trúc ấn tượng. Trước đây, nơi này được xây dựng khá đơn sơ bằng tre lá.Theo ban quản lý di tích, toàn bộ kiến trúc được xây theo hình chữ "quốc", các tháp có hình dáng hoa sen nở. Phía ngoài là cánh cổng được chạm trổ với nhiều liễn đối, hoành phi vàng son.</p>
       <strong> Lưu ý khi cúng bái:</strong>
       <ul>
       <li>Trang phục lịch sự, kín đáo</li> 
<li>Cẩn thận tài sản cá nhân</li>
<li>Nếu muốn dân lễ, chuẩn bị trước hoặc có thể mua ngay trên núi</li>
</div>
<div class="fonttonlin">
	<a href="https://big-t-man.github.io/banxx/trangchu.htm">Trang chủ</a>
	<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
		<path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
		<path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
	</svg>
</div>
</body>
</html>


   
  